<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewSigninInfo"
    android:background="@drawable/bkcolor"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/lbl_SchoolName"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="吉林大学"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_ProgramName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-condensed"
        android:text="学生考勤与日常管理系统"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_SchoolName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="考勤信息"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_ProgramName" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle|beginning|end">

            <TextView
                android:layout_width="42dp"
                android:gravity="center"
                android:text="序号" />

            <TextView
                android:layout_width="66dp"
                android:gravity="center"
                android:text="学号" />

            <TextView
                android:layout_width="72dp"
                android:gravity="center"
                android:text="姓名" />

            <TextView
                android:layout_width="71dp"
                android:gravity="center"
                android:text="考勤结果" />

            <TextView
                android:layout_width="91dp"
                android:gravity="center"
                android:text="操作" />
        </TableRow>


        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:layout_width="42dp"-->
                <!--android:gravity="center"-->
                <!--android:text="序号" />-->

            <!--<TextView-->
                <!--android:layout_width="66dp"-->
                <!--android:gravity="center"-->
                <!--android:text="学号" />-->

            <!--<TextView-->
                <!--android:layout_width="72dp"-->
                <!--android:gravity="center"-->
                <!--android:text="姓名" />-->

            <!--<TextView-->
                <!--android:layout_width="71dp"-->
                <!--android:gravity="center"-->
                <!--android:text="考勤结果" />-->

            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="联系" />-->
        <!--</TableRow>-->

    </TableLayout>


</android.support.constraint.ConstraintLayout>